jobs:
  include:
    - stage: use image
      vm:
        use: 
          name: test-charge-i3

    - stage: use gpu-xlarge
      vm:
        use: 
          name: test-charge-i3
        size: gpu-xlarge
